<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteRecode"
    android:orientation="vertical"
    android:weightSum="2">



    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:textSize="20sp"
            android:id="@+id/writeTitle"
            android:text="Recode1"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageButton
            android:id="@+id/writeRead"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_recodestartbtn"
            android:src="@drawable/ic_play_arrow_black_44dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="녹음 듣기"
                android:textSize="10sp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:padding="15dp"
        android:textSize="25sp"
        android:id="@+id/writeSttText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>